{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components/"],
      "@navigator": ["src/navigator/"],
      "@screens": ["src/screens/"],
      "@assets": ["src/assets/"],
    }
  }
}
